<!DOCTYPE html>

<html>
<head>
<meta charset="EUC-KR">
<title></title>
<style>
* {
	font-weight: bold;
}

#header {
	width: 500px;
	border: 1px solid gray;
	text-align: center;
	background-color: yellow;
}

#wrap {
	width: 500px;
	border: 5px solid green;
	background-color: skyblue;
	text-align: center;
	overflow: hidden;
}

#content {
	width: 350px;
	border: 1px solid red;
	float: left;
}

#side_banner {
	border: 1px solid red;
	float: left;
}

#footer {
	width: 500px;
	text-align: center;
	background-color: pink;
	border: 1px solid blue;
	clear: both;
}

li {
	color: red;
}

.menu1, .menu3, .menu5 {
	font-size: 3em;
	color: blue;
}

ol li.menu {
	color: orange;
}
</style>
</head>

<body>
	<div id="header">
		<h1>HEADER</h1>
	</div>

	<div id="wrap">
		<div id="content">
			<h1>CONTENT</h1>
			<ul>
				<li class="menu1">menu1</li>
				<li class="menu2">menu2</li>
				<li class="menu3">menu3</li>
				<li class="menu4">menu4</li>
				<li class="menu5">menu5</li>
			</ul>
			<ol>
				<li class="menu">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ol>
		</div>

		<div id="side_banner">
			<h1>BANNER</h1>
			<a href="www.googlelcom"> click <img
				src="C:\Users\85jbb\Pictures\Camera Roll\mypic2.jpg" width=80 />
			</a>
		</div>
	</div>

	<div id="footer">
		<h1>FOOTER</h1>
	</div>
</body>
</html>