<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
	
		#header, #content, #footer {
			width: 1000px;
			margin: 0 auto;
			overflow:hidden;
		}
		
		.left_space {
			width: 150px; height: 150px;
			float: left;
			background-color: #f3f3f3;
			border: 1px solid #cccccc;
		}
		
		.center_space {
			width: 694px; height: 150px;
			float:left;
			background-color:#f3f3f3;
			border: 1px solid #cccccc;	
		}
		
		.right_space {
			width: 150px; height: 150px;
			float: right;
			background-color: #f3f3f3;
			border: 1px solid #cccccc;
		}
		
		#header .left_space, #footer .right_space {
			border-radius: 30px 0;
		}
		
		#header .right_space, #footer .left_space {
			border-radius: 0 30px;
		}
		
		#content .left_space, #content .center_space, #content .right_space {
			height: 300px;
		}
		
		#content .left_space {
			border-radius: 0 30px 30px 0;
		}
		
		#content .center_space {
			border-radius: 30px;
		}
		
		#content .right_space {
			border-radius: 30px 0 0 30px;
		}
		
		#footer .center_space {
			border-radius: 30px 30px 0 0;
		}
		
		#header .center_space {
			border-radius: 0 0 30px 30px;
		}
		
		#content .center_space ul li {
			list-style: none;
			float: left;
			padding: 0 40px;
			border: 1px dashed black;
			font-weight: bold;
			font-size: 20px;
		}
		
		#content .letgo {
			clear: both;
			padding: 10px;
		}
		
		ul li:nth-child(2n+1) {
			background-color: yellow;
		}
		
		ul li:nth-child(2n) {
			background-color: pink;
		}
		
		ul li:first-child, ul li:last-child {
			text-decoration: underline;
		}
		
		ul li:first-of-type, ul li:last-of-type{
			background-color: orange;
			color: red;
		}
	</style>


</head>
<body>
	<div id="header">
		<div class="left_space"></div>
		<div class="center_space"></div>
		<div class="right_space"></div>
	</div>
		
	<div id="content">
		<div class="left_space"></div>
		<div class="center_space">
			<div>
				<ul>
					<li>Russell</li>	
					<li>PG13</li>	
					<li>Melo</li>	
					<li>Adams</li>
					<li>Roberson</li>
					<li>Patterson</li>
					<li>Singler</li>
					<li>Felton</li>
				</ul>
			</div>
			<div class="letgo">
				<h1>Oklahomacity Thunder</h1>
				<p>오클라호마 씨티 선더는 오늘 승리로 인해 드디어 5할 승률달성에 성공했으며 
				연패에 빠질 위험에서 벗어났다. 앞으로 휴스턴 로켓츠와의 크리스마스 대전을 빼고는 그다지 힘든 여정이 아닐 것으로 예상되므로 연승행진을 기대해본다.</p>		
			</div>
		</div>
		<div class="right_space"></div>
	</div>
		
	<div id="footer">
		<div class="left_space"></div>
		<div class="center_space"></div>
		<div class="right_space"></div>
	</div>
</body>
</html>