<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style>
		* {margin: 0; padding: 0;}
		#content {
			width:300px;
		}
		ul li {
			list-style: none;
			border: 1px solid #cccccc;
			background-color:#efefef;
			font-weight: bold;
			font-size:20px;
		}
		
		ul li a {
			color: black;
		}
		
		ul li:nth-child(2n+1) {
			background: red;
		}
		
		ul li:nth-child(2n) {
			background: pink;
		}
		
		ul li:first-child, ul li:last-child {
			background: yellow;
		}
		
		ul li:first-child {
			border-radius: 20px 10px 0 0;
		}
		
		ul li:last-child {
			border-radius: 0 0 20px 30px;
		}
		
		ul li:first-of-type {
			color: red;
		}
	</style>

</head>
<body>
	<div id="content">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li><a href="#">menu7</a></li>
			<li><a href="#">menu8</a></li>
		</ul>
	</div>
</body>
</html>