<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>
	#header, #nav, #section, #footer {
		width: 1000px;
		background-color: #f3f3f3;
		border: 1px solid gray;
		overflow: hidden;
		margin: 0 auto;
	}

	.left_space {
		width: 150px; height: 150px;
		border: 1px solid gray;
		float: left;
	}
	
	#header .center_space {
		
	}
	
	.right_space {
		height: 150px;
		
		float: right;
		
	}

	.center_space {
		width: 694px; height: 150px;
		border: 1px solid gray;
		float:left;
	}
	
	#footer {
		width: 1000px; height: 40px;
		text-align: right;
	}

</style>


</head>
<body>
	<div id="header">
		<div class="left_space">
			MazERunnER's HomePage
		</div>
		<div class="center_space">
			<img src="C:\Users\85jbb\Pictures\Camera Roll\mypic.jpg" width="100" height="100">
		</div>
		<div class="right_space">
			ManAbov
		</div>
	</div>
		
	
	
	<div id="nav">
		<div class="left_space">
		
		</div>
		
		<div class="center_space">
		
		</div>
		
		<div class="right_space">
		asdf
		</div>
	</div>
	
	<div id="section">
		<div class="left_space"></div>
		<div class="center_space"></div>
		<div class="right_space">asdfasdfasfd</div>
	</div>
	
	
	<div id="footer">
		Footer! 경기도 파주시 조리읍 대원로 45
	</div>
</body>
</html>