<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
		div {
			color:white;

			text-align:center;
			font-weight:bold;
			width:100px; height:100px;
		}
		
		body div:nth-child(3n+1){
			background-color:red;
	
			
		}
	
		body div:nth-child(3n+2){
			background-color:green;
		
		}
	
		body div:nth-child(3n){
			background-color:blue;
			
		}
		
		body div:nth-child(5) {
			
			margin: 10px 10px 10px 10px;
			display:inline;
		}
		body div:nth-child(6) {
			display:inline;
		}
		body div:nth-child(7) {
			display:none;
		}
		body div:nth-child(8) {
			display:inline;
		}
		body div:nth-child(9) {
			display:inline-block;
		}
		
	</style>

</head>
<body>
	<div>content1</div>
	<div>content2</div>
	<div>content3</div>
	<div>content4</div>
	<div>content5</div>
	<div>content6</div>
	<div>content7</div>
	<div>content8</div>
	<div>content9</div>
</body>
</html>