<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
	
		body{
			margin:0;
			background-color:#dddddd;
		}
		div {
			width:200px; height:200px;
			margin:10px; padding:10px;
			border:10px solid #ff8d00;
			border-top:5px dashed black;
			border-bottom:5px dashed black;
			
		}
		
		div:nth-child(1) {
			margin:0;
			padding:0;
			
			background:red;
		}
		div:nth-child(2) {
			background:lightgreen;
			box-sizing:border-box;
			border-radius: 10px;
		
		}
		div:nth-child(3) {
			background:blue;
			box-sizing:content-box;
		}
	
	
	</style>


</head>
<body>
	<div>200*200</div>
	<div>200*200</div>
	<div>200*200</div>
</body>
</html>