<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
		#letter {
			width: 800px;
			margin:0 auto;
			border: 1px solid gray;
			padding:10px;
		}
		
		
		#letter div:nth-child(1){
			height:100px;
			line-height:100px;
			text-decoration:underline;
			text-align: center;
		}
		#letter div:nth-child(2){
			font-weight: bold;
			line-height:50px;
		}
		#letter div:nth-child(3){
			line-height:50px;
		}
		#letter div:nth-child(4){
			text-align:right;
		}
		#letter div:last-child{
			height:80px;
			line-height:80px;
			text-align:center;
		}
		#letter div:last-child a{
			text-decoration:none;
			color: purple;
			font-size:2em;
		}
		
		</style>

</head>
<body>
	<div id="letter">
		<div>
			<h1>HTML5, CSS3 Document</h1>
		</div>

		<div>
			To. all member
		
		</div>
		
		<div>
			HTML5, CSS3 study is so fun to learn!
		</div>

		<div>
			From Me
		</div>
		<hr/>
		<div>
			<a href="www.naver.com">서울산업진흥원</a>
		</div>

	</div>

</body>
</html>