<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>

	#wrap {
		text-align:center;
		width:700px;
		border: 1px solid black;
		margin: 0 auto;
	}
	#header {
		border: 1px solid black;
		height: 90px;
		line-height:90px;
		margin: 5px;
	}
	#nav {
		border: 1px solid black;
		height: 97px;
		margin: 0 5px 0 5px;
	}
	
	#nav ul {
		overflow:hidden;
	}
	#nav ul li {
		float:left;
		width:120px; height:35px;
		line-height:35px; 
		border: 1px solid black;
		list-style:none;
	}
	
	#session {
		border: 1px solid black;
		height: 300px;
		overflow:hidden;
		margin: 5px 5px 0 5px;
	}
	
	#session .content {
		float:left;
		width:530px; height:280px;
		border: 1px solid black;
		margin: 5px;
		padding: 10px 0 0 0;
		
	}
	
	#session .banner {
		float:right;
		width:130px; height:280px;
		border: 1px solid black;
		margin:5px 5px 0 0;
		padding: 10px 0 0 0;
	}
	
	#footer {
		border: 1px solid black;
		height: 90px;
		margin: 5px;
		line-height: 90px;
	}


</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			HEADER
		</div>

		<div id="nav">
			<p>NAVIGATION</p>
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
			
		</div>

		<div id="session">
			<div class="content">CONTENT</div>
			<div class="banner">BANNER</div>
		</div>
			
		<div id="footer">
			FOOTER
		</div>
	</div>

</body>
</html>