<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
		body {
			font-family:'Times New Roman', Times, serif;
			margin:0;	
		}
		
		a {text-decoration:none;}
		header {
			width:99%;
			margin:0;
			border:1px solid #cccccc;
		}
		
		#header_nav {
			width:100%;
			background-color:blue;
			overflow:hidden;
		}
		#header_nav li{
			font-size:0.9em;
			color:white;
			margin-right:20px;
			list-style:none;
			float:left;
		}
		#header_nav .firefox {
			float:right;
			margin:0 10px 0 0;
		}
		
		#header_nav .firefox a {
			color:#ffffff;
		}
		
		#header_info {
			margin:0 auto;
			width:1000px;
		}
		
		#header_info div {
			margin-top:10px;
			float:left;
		}
		
		#header_info .search input {
			width:400px;
			font-size:20px;
			border:1px solid #3488d9;
			margin-top:6px;
			padding:5px;
		}
		
		#header_info .btn_search {
			width:124px; height:38px;
			background:url(./search_btn.png) no-repeat 0 0;
			border:0;
		}
		
		#header_info .txt_sw {
			color:#ffffff;
			font-size:1.2em;
		}
	</style>


</head>
<body>
	<header>
		<div id="header_nav">
			<div>
				<ul>
					<li>Home</li>
					<li>Mail</li>
					<li>Answers</li>
					<li>Groups</li>
					<li>Finds</li>
					<li>Tumbler</li>
					<li>Games</li>
					<li>Lives</li>
					<li>Mobile</li>
					<li>More</li>
				</ul>
			</div>
			<div class="firefox">
				<a href="#none">Upgrade to the new FireFox>></a>
			</div>
		</div>

		<div id="header_info">
			<div class="logo">
				<img src="">
			</div>
			<div class="search">
				<input type="text" />
				<button type="submit" class="btn_search">
					<span class="txt_sw">search web</span>
				</button>
			</div>
			<div class="service"></div>
				<ul>
					<li><a href="#none">My Yahoo</a></li>
					<li><a href="#none">Sign in </a></li>
					<li><a href="#none">Mail</a></li>
				</ul>
			</div>
		</div>

	
	</header>

	<div id="content">
	
	
	</div>
	<footer> footer </footer>

</body>
</html>